<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>没有任何作用的网站</title>
  <link rel="icon" href="img/anni.ico">
  
  <style>
      body{
        margin: 0;
        height: 100vh;
        background-color: rgb(223, 215, 211);
      }
      .flex{
        display: flex;
      }
      .white{
         background-color: rgba(255, 255, 255, 0.801);
      }
      .flex1{
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8{
        margin: 8px;
      }
      .mg8r{
        margin-right: 8px;
      }
      .mg8t{
        margin-top: 8px;
      }
      .yinying{
        box-shadow: rgba(135, 144, 146, 0.925) 5px 2px 8px 0px;
      }
      .kuang{
        border: 1px solid rgb(170, 166, 166);
      }
      .daohang{
        padding: 20px 20px;
        border-bottom: 1px solid rgb(170, 166, 166);
        font-size: 15px;
        color: rgb(161, 161, 160);
        text-align: center;
      }
  </style>
</head>
<body class="flex" style="background-image: url('img/dwrg.mp4'); background-size: contain;">
  <video autoplay muted loop src="video/dwrg.mp4" style="position: fixed; left: 0px; top: -10%; width: 110%; height: 120%; z-index: -1;"></video>
        <div style="width: 200px;" class="white yinying kuang">   
        <div class="flex" style="padding: 10px; align-items: flex-end ; justify-content: center; border-bottom: 1px solid;">
          <img src="img/ganji.png" alt="ganji" width="80px" height="80px">
          <div style="font-size: 10px;"><h1 style="color: rgb(134, 194, 194);">甘吉</h1></div>
        </div> 
        <div class="flex1">
          <div class="daohang">目前没有做点击逻辑</div>
          <div class="daohang">目前没有做点击逻辑</div>
          <div class="daohang">目前没有做点击逻辑</div>
          <div class="daohang">目前没有做点击逻辑</div>
          <div class="daohang">目前没有做点击逻辑</div>
          <div class="daohang">目前没有做点击逻辑</div>
          <div class="daohang">目前没有做点击逻辑</div>
          <div class="daohang">目前没有做点击逻辑</div>
          <div class="daohang">目前没有做点击逻辑</div>
          <div class="daohang">目前没有做点击逻辑</div>
          <div class="daohang">目前没有做点击逻辑</div>
          <div class="daohang">目前没有做点击逻辑</div>
          <p style="text-align: center;">smjgxyjq</p>
          <p style="text-align: center;"><a href="https://id5.163.com/index.html" target="_blank">不要点我</a></p>
        </div>
    </div>
    <div class="flex1 flex column">   
        <div style="height: 100px;" class="white yinying kuang">
          <h1 style="text-align: center;">每个人的人生里都会遇到一场措手不及的大雨，若你身陷雨中，愿有人为你撑伞；如果没有，也愿你有听雨的心情</h1>
        </div>
        <div class="flex1 flex" style="overflow: auto;">   
            <div style="flex: 3;" class="flex column mg8">  
                <div class="flex">
                  <div style="height: 150px;" class="flex1 white mg8r yinying"></div>
                  <div style="height: 150px;" class="flex1 white mg8r yinying"></div>
                  <div style="height: 150px;" class="flex1 white mg8r yinying"></div>
                  <div style="height: 150px;" class="flex1 white mg8r yinying"></div>
                </div>
                <div class="flex column">
                    <div style="height: 200px;" class="mg8t white yinying"></div>
                    <div style="height: 200px;" class="mg8t white yinying"></div>
                    <div style="height: 200px;" class="mg8t white yinying"></div>
                    <div style="height: 200px;" class="mg8t white yinying"></div>
                    <div style="height: 200px;" class="mg8t white yinying"></div>
                    <div style="height: 200px;" class="mg8t white yinying"></div>
                </div>
            </div> 
            <div style="flex: 1;" class="flex column mg8r mg8t">  
                <div style="height: 200px;" class="white yinying"></div>
                <div style="height: 400px;" class="mg8t white yinying"></div>
            </div> 
        </div>
    </div>
</body>
</html>  
